SAMPLE DATA

For person


INSERT INTO Person (First_name, Last_name, Contact) VALUES
('John', 'Doe', '+639123456789'),
('Maria', 'Santos', '+639987654321'),
('Alex', 'Cruz', '+639111222333'),
('Ella', 'Lopez', '+639555444333'),
('David', 'Reyes', '+639777888999');


For Donor

INSERT INTO Donor (Person_ID, Date_Last_Donation, Blood_Type) VALUES
(1, '2024-10-01', 'A+'),
(2, '2024-06-15', 'O-'),
(3, NULL, 'B+');

Fir Staff

INSERT INTO Staff (Person_ID, Job_Role, Staff_Email) VALUES
(4, 'Field Staff', 'ella.lopez@bloodcenter.org'),
(5, 'Drive Staff', 'david.reyes@bloodcenter.org');


For field and Drive staff

INSERT INTO Field_Staff (Staff_ID, Staff_Email)
VALUES (1, 'ella.lopez@bloodcenter.org');

INSERT INTO Drive_Staff (Staff_ID, Staff_Email)
VALUES (2, 'david.reyes@bloodcenter.org');


For Drive events
INSERT INTO Drive_Event (Location, Date, Capacity) VALUES
('Manila General Hospital', '2025-02-10', 50),
('Quezon City Hall Grounds', '2025-03-05', 100);


For appointments 
INSERT INTO Appointment (Donor_ID, Event_ID, Time_Slot, Status) VALUES
(1, 1, '09:00', 'Scheduled'),
(2, 1, '10:00', 'Confirmed'),
(3, 2, '13:30', 'Scheduled');

For Blood Unit
INSERT INTO Blood_Unit (Donor_ID, Collection_Date, Volume, Status) VALUES
(1, '2024-10-01', 450.00, 'Approved'),
(2, '2024-06-15', 470.00, 'Tested');

For screen testing 
INSERT INTO Screen_Testing (Unit_ID, Test_Date, Results_Status) VALUES
(1, '2024-10-02', 'Pass'),
(2, '2024-06-16', 'Pending');

For inventory 
INSERT INTO Inventory (Unit_ID, Collection_Date, Amount) VALUES
(1, '2024-10-01', 450.00),
(2, '2024-06-15', 470.00);

